.dull_tabs_left{
    display: flex;
    // flex-direction:column;ss
}
.dull_tabs_tabsBar_left{
    display: flex;
}
.dull_tabs_tabsItem_left{
    padding: 10px 20px;
    background-color: rgb(252, 249, 249);
}
.dull_tabs_tabsItem_active_left{
    padding: 10px 20px;
    border-left: 3px solid hsl(197, 89%, 48%);
    background-color: #ffffff;
}
.content{
    background-color: #ff0000;
    height: 100px;
}