.loginDiv{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login{
  width: 500px;
  border: 1px solid rgba(199, 199, 199, 0.8);
}
.header{
  text-align: center;
  margin-top: 50px;
}
.body{
padding: 20px 50px;
}
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  // width: 100%;
  float: right;
}